spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://192.168.1.52:3306/portfolio_test?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = deberoot
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = prulec@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.address = 0.0.0.0